/* ../css/School.css */

.website_button {
    display: inline-block;
    background-color: white;
    color: #f507f5;
    padding: 0.5rem 1rem;
    border-radius: 50rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .website_button:hover {
    background-color: #ccc;
  }
  
  .dropbtn {
    background-color: rgb(12, 133, 109);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 16px;
    border-radius: 80rem;
    cursor: pointer;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: 20px;
  }
  
  .column {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .column::before {
    content: "";
    border-bottom: 1px solid #ccc;
    grid-column: 1 / -1;
  }
  
  .column h3 {
    color: #333;
    font-size: 1rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .column p {
    color: #666;
    font-size: 0.9rem;
    flex-grow: 1;
  }
  
  .column p::after {
    content: "";
    display: block;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
  }

  .section {
    padding: 4rem 0;

  }
  
  .bg-yellow-500 {
    background-color: #fbbf24;
    max-width: 1200px;
  }
  
  .bg-purple-500 {
    background-color: #8b5cf6;
    max-width: 120px;
  }
  
  .text-black {
    color: #000;
  }
  
  .text-white {
    color: #fff;
  }
  
  .container {
    max-width: 12000px;
    margin: 0 auto;
    padding: 10.5rem;
  }
  
  .text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  
  .font-bold {
    font-weight: bold;
  }
  
  .mb-8 {
    margin-bottom: 2rem;
  }

  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
  
    .section {
      height: auto;
      min-height: 50vh;
      padding: 0.1rem;
    }
}